management.security.enabled=false
#http://localhost:9090 \u8868\u793A\u662FSpring Boot Admin \u670D\u52A1\u5355\u7684IP\u5730\u5740\u4EE5\u53CA\u7AEF\u53E3\u53F7
spring.boot.admin.url: http://localhost:9090 